#서버 포트지정
server.port=9090

#mysql  자바연결
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234





#file upload 파일업로드 폴더
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

fileUploadPath=fileupload
domain=http://127.0.0.1:9090   
# 실제 도메인 주소로 바꿔줘야함
